# Docker env
MYSQL_ROOT_PASSWORD=exercises
MYSQL_USER=exercises
MYSQL_DATABASE=exercises
MYSQL_PASSWORD=exercises

# Nestjs env
DATABASE_HOST=exercises.database
DATABASE_PORT=3306
DATABASE_DATABASE=exercises
DATABASE_USER=exercises
DATABASE_PASSWORD=exercises